<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Word Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Cross Word Game</h1>
<hr>
<div class="content-body1" id="content-body1">
    11
    <table>
        
        <tr><td><input type="text" name="in[]" id="in" oninput="check()"><td><input type="text" placeholder="1" name="in[]" id="in" oninput="check()"></td><td><input type="text" placeholder="2" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" placeholder="3" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" placeholder="4" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td></tr>
        <tr><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td></tr>
        <tr><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"</td></tr>
        <tr><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td></tr>
        <tr><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td></tr>
    </table>
</div>
<div class="content-body2" id="content-body2">
    222
    <table>
        
        <tr><td><input type="text" name="in[]" id="in" oninput="check()"><td><input type="text" placeholder="1" name="in[]" id="in" oninput="check()"></td><td><input type="text" placeholder="2" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" placeholder="3" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" placeholder="4" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td></tr>
        <tr><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td></tr>
        <tr><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"</td></tr>
        <tr><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td></tr>
        <tr><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" disabled style="background-color: black;"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td><td><input type="text" name="in[]" id="in" oninput="check()"></td></tr>
    </table>
</div>
<button onclick="checkfun()">Check</button>
<div id="p"></div>
    <script>
       var inputArray = document.getElementsByName("in[]");
       var len = inputArray.length;
       function check(){
            for(var i=0;i<len;i++){
                var inn = inputArray[i].value;
                if(inn.match(/^[a-zA-Z-]+$/)){
                    if(inn.length >1){
                        inputArray[i].value = inn[0];
                    }
                }
                else{
                    if(inn.match(/^[0-9!@#$%^&*(){}[];:'"<,>.]/)){
                        inputArray[i].value = "";
                    }
                    else{
                        inputArray[i].value="";
                    }
                }
            }
       }

       function checkfun(){
        var arrayOfData = document.getElementsByName("in[]");
        var ans = '';
        for(var i=0;i<arrayOfData.length;i++){
            ans=ans+arrayOfData[i].value;
        }
        if(ans=="jatinkumawatudaybhartii"){
            alert("Level 1 is completed");
            document.getElementById("content-body2").style.display="block";
            document.getElementById("content-body1").style.display="none";
        }
        else{
            alert("wrong");
        }
       
       }
    </script>
</body>
</html>